# E-wallet-app

./: .gitignore  ExpenseSavingsTracker.sln  README.md
E-Wallet App/: EWalletApp.csproj  Program.cs
E-Wallet App/Database/: DatabaseHelper.cs
E-Wallet App/Forms/: AuthForm.Designer.cs  AuthForm.cs  BalanceForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  ExpenseForm.Designer.cs  ExpenseForm.cs  ExpenseHistoryForm.Designer.cs  ExpenseHistoryForm.cs  ReportsForm.Designer.cs  ReportsForm.cs  SavingsForm.Designer.cs  SavingsForm.cs  SignupForm.Designer.cs  SignupForm.cs  TransactionForm.cs  TransactionHistoryForm.cs
E-Wallet App/Models/: CategoryReport.cs  DashboardSummary.cs  Expense.cs  SavingGoal.cs  Transaction.cs  User.cs
E-Wallet App/UI/: UiTheme.cs
Expense & Savings Tracker/: ExpenseSavingsTracker.csproj  Program.cs
Expense & Savings Tracker/Database/: DatabaseHelper.cs
Expense & Savings Tracker/Forms/: AuthForm.Designer.cs  AuthForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  ExpenseForm.Designer.cs  ExpenseForm.cs  ExpenseHistoryForm.Designer.cs  ExpenseHistoryForm.cs  ReportsForm.Designer.cs  ReportsForm.cs  SavingsForm.Designer.cs  SavingsForm.cs  SignupForm.Designer.cs  SignupForm.cs
Expense & Savings Tracker/Models/: CategoryReport.cs  DashboardSummary.cs  Expense.cs  SavingGoal.cs  User.cs
