<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>EWalletApp</RootNamespace>
    <AssemblyName>EWalletApp</AssemblyName>
    <Product>E-Wallet App</Product>
    <AssemblyTitle>E-Wallet App</AssemblyTitle>
    <Company>E-Wallet App</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
  </ItemGroup>

</Project>
