<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ExpenseSavingsTracker</RootNamespace>
    <AssemblyName>ExpenseSavingsTracker</AssemblyName>
    <Product>Expense &amp; Savings Tracker</Product>
    <AssemblyTitle>Expense &amp; Savings Tracker</AssemblyTitle>
    <Company>Expense &amp; Savings Tracker</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
  </ItemGroup>

</Project>
